
/* initial work start */

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* initial work end  */

/* column size start  */

.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width: 25%;}
.col-4{width:33.33%;}
.col-5{width:41.33%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}

/* colimn size end  */

main{
	text-align:center ;
}

/* card design start */

#mainDiv {
	text-align:center;
	padding:20px ;
	display:flex ;
	flex-wrap :wrap ;
}

#c1{
	width:250px;
	border-radius : 10px ;
	margin:25px auto ;
	background-color : cadetblue ;
	transition : 0.3s ;
}

#c1:hover{
	transform : scale(1.1) ;
}


#cardImage img{
	max-width:100%;
	border-radius : 10px ;
	display:block ;
}

#cardDescription h3{
	padding:5px ;
	margin:0px auto 10px auto ;
	background-color:black ;
	color : white ;
	width: 100% ;
	text-align:center ;
}

#cardDescription p{
	padding:5px ;
	margin:5px ;
}

@media screen and (min-width:768px){
	#c1{
		margin:15px ;
	}
}

/* card design end  */