<!DOCTYPE html>

<html>

	<head>
		
		<title>Navigation Menu</title>
		
		<meta charset="utf-8">
		<meta name= "viewport" content= "width=device-width , inital-scale=1.0">
		<meta name = "author" content = "Ali">
		<meta name= "description" content = "This is html practice">
		<!-- <meta http-equiv="refresh" content="2"> -->
		
		<style type ="text/css">
			
			#d1{
				height:80px;
				width:600px;
				background-color:#639e63 ;
				margin : 0 auto ;
			}
			
			#d1 ol {
				
			}
			
			#d1 ol li {
				list-style-type : none ;
				padding : 15px ;
				float : left ;
				margin-top : 12px ;
			}
			
			#d1 ol li a{
				text-decoration : none ;
				font-size : 18px  ;
				color : white ;
				font-weight : bold ;
			}
			
			#d1 ol li a:hover{
				color : red ;
			}
			
			#d2{
				border : 5px solid green ;
				height: 250px ;
				width: 500px ;
				margin-top : 50px ;
				overflow : scroll ;
			}
			
			#d2 p {
				padding : 0px 15px ;
			}
			
		</style>
		
	</head>
	
	<body>
		
		<header>
			<!-- <h2>This is Navigation Menu Test</h2> -->
		</header>
		
		<main>
			<div id="d1">	
				<ol>
					<li><a href="#" target="blank">Facebook</a></li>
					<li><a href="#" target="blank">Youtube</a></li>
					<li><a href="#" target="blank">WhatsApp</a></li>
					<li><a href="#" target="blank">Website</a></li>
					<li><a href="#" target="blank">Google</a></li>
				</ol>
			</div>
			
			<div id="d2">
			
				<p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dictum hac ultrices donec fames donec. Nunc felis aliquet egestas eleifend molestie. Odio lacinia laoreet ipsum consequat; vehicula a. Vivamus vivamus integer viverra primis dui arcu interdum habitasse orci. Fusce sed phasellus fusce phasellus velit justo porttitor. Gravida consequat amet magna, mollis consectetur lectus. Dis interdum vivamus facilisi mauris non inceptos. Facilisi nisl neque pretium dignissim ac lorem.

				Consectetur quis porttitor maximus pellentesque eleifend hac. Ultrices parturient imperdiet, est nostra faucibus tristique. Vehicula lorem nulla diam a urna morbi. Fringilla euismod consectetur ultricies lacus erat laoreet lacinia urna. Montes lacinia auctor ornare; augue turpis porttitor. Donec dictum bibendum risus quam fames. Elementum urna consectetur lectus scelerisque maecenas habitasse pulvinar. Sociosqu sit primis aliquam faucibus iaculis sagittis. Finibus habitant quis class est est. Libero hendrerit malesuada metus mattis odio; tempor ac nisi.

				Proin est etiam fames torquent netus lobortis mollis in. Dis metus lacus molestie nunc primis nibh nibh parturient. Consequat parturient elit proin enim eleifend urna mauris. Inceptos morbi accumsan habitant felis luctus primis lacus. Vestibulum aliquet volutpat natoque lobortis venenatis, fusce placerat. Vestibulum dolor sociosqu lectus velit placerat velit, viverra urna porttitor.</p>
			
			</div>
			
		</main>
		
		<footer>
		
		</footer>
		
	</body>

</html>